NEXTAUTH_SECRET="89Z1tkrPPntwU+gDjiEJ857xtrqlPPFFJpj/yoB86q0=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_URL='http://localhost:3000'
HUBSPOT_PRIVATE_APP_TOKEN='YOUR_HUBSPOT_PRIVATE_APP_TOKEN'
ADVISOR_EMAILS ='ADVISOR_EMAILS '
ADVISOR_PHONES = 'ADVISOR_PHONES '

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY='YOUR_NEXT_PUBLIC_GOOGLE_MAPS_API_KEY'

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=YOUR_CLOUD_NAME #Upload community images to your own Cloudinary account

